<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensory</title>
    <link rel="stylesheet" href="dd.css">
</head>
<body>
<div class="body">
    <div class='header'>
        <div class='logo'>
        <img class='logo-icon' src="Assets/Buld#1.png" alt="logo" />
        <h2>Sensory</h2>
        </div>
        
       <div class='btn'>
        <button>Contribute to this Service</button>
       </div>
    </div>
        <div class="hero">
          <div class="left">
            <h2>Status:</h2>
            <img src="Assets/on.png" alt="on" />
            <p>
              NB: The light status information provided on this website is
              intended for reference purposes only. While we strive to offer
              accurate and up-to-date data, we cannot guarantee its absolute
              precision.{" "}
            </p>
          </div>
          <div class="right">
            <img src="Assets/light.png" alt="light" />
          </div>
        </div>
        <div class="group">
          <h2>Light History</h2>
            <p>Took Light</p>
            <p>12:30AM 12/07/2023</p>
            <p>Brought Light</p>
            <p>2:30AM 12/07/2023</p>
            <p>Took Light</p>
            <p>2:30AM 12/07/2023</p>
        </div>
       <footer>
          <h3 class="all">© 2023 Sensory. All Rights Reserved.</h3>
          <h3 class="privacy">Privacy Policy</h3>
          <h3 class="terms">Terms & Conditions</h3>
       </footer>
  </div>
    
</body>
</html>